<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brands</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <style>
        :root {
            color-scheme: light dark;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #564E4F;
            }

            p,
            h2 {
                color: #F6F4F4;
            }
        }

        @media screen and (prefers-color-scheme: light) {
            p {
                color: #141414;
            }

            body {
                background-color: #FEF0F2;
            }
        }

        @media screen and (prefers-color-scheme: light) {
            .BODY {
                background-color: #ffffff;
            }

        }


        @media screen and (prefers-color-scheme: dark) {
            .BODY {
                background-color: #0D0C0C;
            }

        }



        .main_body {
            font-family: 'Manrope', sans-serif;

        }

        .BODY {
            border-radius: 10px;
            font-weight: 400;
            line-height: 25px;
            letter-spacing: 0.3px;
            font-size: 16px;


        }

        .logo {
            text-align: center;
            color: #E60A2B;
            font-size: larger;
            font-weight: bolder;
            /* padding: 40px; */
        }

        .the_logo {
            padding: 20px;
        }

        .image {
            display: flex;
            justify-content: center;
        }


        .red {
            color: #A59292;
        }


        .first {
            padding-bottom: 50px;
            width: 100%;
        }

        @media screen and (min-width: 500px) {
            .first {
                width: 90%;
            }
        }

        .firstt {
            width: 90%;
            padding-top: 10px;
        }

        .widthh {
            width: 95%;
        }

        @media screen and (min-width: 500px) {
            .widthh {
                width: 95%;
            }
        }


        .cloud {
            width: 100%;
        }


        .header {
            font-weight: 500;
            font-size: 19px;
            line-height: 22px;
            line-height: 22px;
        }


        .icons {
            padding: 10px;
        }

        .icon {
            padding-left: 3px;
            padding-right: 3px;
        }

        @media screen and (min-width: 500px) {
            .icon {
                padding-left: 10px;
                padding-right: 10px;
            }
        }

        .photo {
            height: 25px;
            width: 25px;
        }

        @media screen and (min-width: 500px) {
            .photo {
                height: 30px;
                width: 30px;
            }
        }

        .P_tag {
            color: #595959;
            font-size: 12px;
        }

        @media screen and (min-width: 500px) {
            .P_tag {
                color: #595959;
                font-size: 14px;
            }
        }

        p {
            font-size: 14px;
        }

        @media screen and (min-width: 500px) {
            p {
                font-size: 16px;
            }
        }

        /* footer */
        .copyright {
            color: #595959;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            place-items: center;
            text-align: center;
        }

        p {
            font-size: 14px;
            line-height: 22px;
        }

        .header {
            font-weight: 500;
        }

        a {
            color: #595959;
        }


        .img-div {
            display: none;
        }

        .picture {
            display: none;
        }

        /* .display{
    display: ;
} */


        @media screen and (min-width: 500px) {
            .img-div {
                display: flex;
            }

            .picture {
                display: flex;
            }

            .display {
                display: none;
            }


        }

        @media screen and (min-width: 500px) {
            #center {
                width: 65%;
                margin: auto;
            }
        }


        @media screen and (min-width: 500px) {
            #center_two {
                width: 90%;
                margin: auto;
            }
        }



        @media screen and (prefers-color-scheme: light) {
            .last_table {
                background-color: #F7F7F8;
            }

        }


        @media screen and (prefers-color-scheme: dark) {
            .last_table {
                background-color: #181616;
            }

        }


        @media screen and (prefers-color-scheme: light) {

            .last_table p,
            span,
            .P_tag,
            a {
                color: #5C5657;
            }

        }


        @media screen and (prefers-color-scheme: dark) {

            .last_table p,
            span,
            .P_tag,
            a {
                color: #FFFFFF;
            }
        }
    </style>
</head>

<body class="main_body">
    <center class="wrapper">

        <table width="100%" class="first">

            <tr>
                <td>
                    <table width="100%" class="logo">
                        <tr>
                            <td class="the_logo">
                                <img src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1672215967/the_logo_utj3nt.png"
                                    alt="" width="">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <tr>
                <td class="BODY">
                    <table width="100%" class="first_table">


                        <tr>
                            <td style="padding-top: 20px;">
                                <center class="wrapper">
                                    <table width="90%">
                                        <tr>
                                            <td>
                                                <h2 style="font-weight: 700;">Hi Collins, what are you craving?🙃</h2>
                                                <p style="font-weight: 500;"></p>
                                                <p class="red">Burgers, Shawarmas, Jollof rice, or pounded yam? Get all
                                                    of these and
                                                    more with FoodCourt! Here are some food brands where you can find
                                                    delicious and great-tasting food. Exclusively on FoodCourt!
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>


                        <!-- the rows -->

                        <tr>
                            <td class="BODY">
                                <table width="100%">


                                    <tr>
                                        <td>
                                            <center class="wrapper">
                                                <table class="widthh">
                                                    <tr>
                                                        <td class="image">

                                                            <picture class="cloud">
                                                                <source
                                                                    srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673623104/Picture_here_liion8.png"
                                                                    media="(prefers-color-scheme:dark)">
                                                                <img class="cloud"
                                                                    src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673623035/Picture_here_zlf5he.png">
                                                            </picture>





                                                        </td>
                                                    </tr>



                                                </table>
                                            </center>
                                        </td>
                                    </tr>


                                    <!-- first row -->
                                    <tr>
                                        <td>
                                            <center class="wrapper">
                                                <table class="widthh">
                                                    <tr>
                                                        <td>
                                                            <p class="header">Sunnyside Club</p>
                                                            <p>Treat yourself each day to a morning of bliss with any of
                                                                our simply delicious toast, waffles, pancakes,
                                                                sandwiches, and more!</p>
                                                        </td>
                                                    </tr>



                                                    <tr>
                                                        <td class="image">


                                                            <picture class="cloud">
                                                                <source
                                                                    srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673655110/Image_hinmw1.png"
                                                                    media="(prefers-color-scheme:dark)">
                                                                <img class="cloud"
                                                                    src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673621126/Image_uuzp7b.png">
                                                            </picture>

                                                        </td>
                                                    </tr>

                                                </table>
                                            </center>
                                        </td>
                                    </tr>

                                    <!-- second row -->
                                    <tr>
                                        <td>
                                            <center class="wrapper">
                                                <table class="widthh">
                                                    <tr>
                                                        <td>
                                                            <p class="header">Jollof and Co.</p>
                                                            <p>Savour the true Jollof experience. From the smokey and
                                                                spicy Jollof rice to pasta, Asaro, and more, you’re sure
                                                                gonna be back for more!</p>
                                                        </td>
                                                    </tr>



                                                    <tr>
                                                        <td class="image">

                                                            <picture class="cloud">
                                                                <source
                                                                    srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673655110/Image_hinmw1.png"
                                                                    media="(prefers-color-scheme:dark)">
                                                                <img class="cloud"
                                                                    src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673621126/Image_uuzp7b.png">
                                                            </picture>

                                                        </td>
                                                    </tr>

                                                </table>
                                            </center>
                                        </td>
                                    </tr>

                                    <!-- third row -->
                                    <tr>
                                        <td>
                                            <center class="wrapper">
                                                <table class="widthh">
                                                    <tr>
                                                        <td>
                                                            <p class="header">Wrap City</p>
                                                            <p>Experience the widest range of Shawarma flavors here.
                                                                Spiced up, juicy, and well seasoned, just how you like
                                                                it!</p>
                                                        </td>
                                                    </tr>



                                                    <tr>
                                                        <td class="image">
                                                            <picture class="cloud">
                                                                <source
                                                                    srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673655110/Image_hinmw1.png"
                                                                    media="(prefers-color-scheme:dark)">
                                                                <img class="cloud"
                                                                    src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673621126/Image_uuzp7b.png">
                                                            </picture>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </center>
                                        </td>
                                    </tr>


                                    <!-- fourth row -->
                                    <tr>
                                        <td>
                                            <center class="wrapper">
                                                <table class="widthh">
                                                    <tr>
                                                        <td>
                                                            <p class="header">Sweet Treats</p>
                                                            <p>Enjoy a wholesome experience of the rich Asian culture
                                                                through delicious and authentic Chinese dishes prepared
                                                                to tingle your taste buds!</p>
                                                        </td>
                                                    </tr>



                                                    <tr>
                                                        <td>
                                                            <picture class="cloud">
                                                                <source
                                                                    srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673655110/Image_hinmw1.png"
                                                                    media="(prefers-color-scheme:dark)">
                                                                <img class="cloud"
                                                                    src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673621126/Image_uuzp7b.png">
                                                            </picture>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </center>
                                        </td>
                                    </tr>

                                    <!-- fifth row -->
                                    <tr>
                                        <td>
                                            <center class="wrapper">
                                                <table class="widthh">
                                                    <tr>
                                                        <td>
                                                            <p class="header">Chow Asian</p>
                                                            <p>Enjoy a wholesome experience of the rich Asian culture
                                                                through delicious and authentic Chinese dishes prepared
                                                                to tingle your taste buds!</p>
                                                        </td>
                                                    </tr>



                                                    <tr>
                                                        <td class="image">
                                                            <picture class="cloud">
                                                                <source
                                                                    srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673655110/Image_hinmw1.png"
                                                                    media="(prefers-color-scheme:dark)">
                                                                <img class="cloud"
                                                                    src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673621126/Image_uuzp7b.png">
                                                            </picture>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </center>
                                        </td>
                                    </tr>


                                    <!-- sixth row -->

                                    <tr>
                                        <td>
                                            <center class="wrapper">
                                                <table class="widthh">
                                                    <tr>
                                                        <td>
                                                            <p class="header">Cocktail Club</p>
                                                            <p>Whether you’re looking for a classy cocktail or something
                                                                completely new, we have something for you! Enjoy our
                                                                selection of drinks hand crafted by some of the best
                                                                Mixologists at The Cocktail club.</p>
                                                        </td>
                                                    </tr>



                                                    <tr>
                                                        <td class="image">
                                                            <picture class="cloud">
                                                                <source
                                                                    srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673655110/Image_hinmw1.png"
                                                                    media="(prefers-color-scheme:dark)">
                                                                <img class="cloud"
                                                                    src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673621126/Image_uuzp7b.png">
                                                            </picture>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </center>
                                        </td>
                                    </tr>





                                </table>
                            </td>
                        </tr>





                        <!-- ending note -->
                        <tr>
                            <td>
                                <center class="wrapper">
                                    <table width="90%">
                                        <tr>
                                            <td style="padding-bottom: 70px;">
                                                <p>To get to know about more food brands offering yummy meals on the
                                                    FoodCourt app, please visit
                                                    <a style="color: #0EA3FD;" href="#">getFoodCourt.com</a>
                                                </p>

                                                <p>With love,<br>
                                                    <span style="font-weight: 500;">Team FoodCourt❤</span>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>


                        <!-- footer -->
                        <table class="last_table" style="border-radius: 10px; width: 100%;">

                            <tr>
                                <td align="center" style='padding-top: 20px;'>
                                    <center class="wrapper">
                                        <table class="widthh" align="center" style='text-align:center' border="0"
                                            cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" class="icons" style="text-align: center;">
                                                    <picture class="icon">
                                                        <source class="photo"
                                                            srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673650222/Group_8_yaoidk.png"
                                                            media="(prefers-color-scheme:dark)">
                                                        <a href="#"><img class="photo"
                                                                src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1672215967/email_egtqux.png"></a>
                                                    </picture>





                                                    <picture class="icon">
                                                        <source class="photo"
                                                            srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673650222/Group_7_kdfymg.png"
                                                            media="(prefers-color-scheme:dark)">
                                                        <a href="#"><img class="photo"
                                                                src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1672215967/instagram_feyiby.png"></a>
                                                    </picture>







                                                    <picture class="icon">
                                                        <source class="photo"
                                                            srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673650222/Group_6_guyevb.png"
                                                            media="(prefers-color-scheme:dark)">
                                                        <a href="#"><img class="photo"
                                                                src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1672215967/facebook_golxts.png"></a>

                                                    </picture>





                                                    <picture class="icon">
                                                        <source class="photo"
                                                            srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673650222/Group_2_vxts5i.png"
                                                            media="(prefers-color-scheme:dark)">
                                                        <a href="#"><img class="photo"
                                                                src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1672215967/twitter_dhbecf.png"></a>
                                                    </picture>





                                                    <picture class="icon">
                                                        <source class="photo"
                                                            srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673650222/Group_4_gmers3.png"
                                                            media="(prefers-color-scheme:dark)">
                                                        <a href="#"> <img class="photo"
                                                                src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1672215967/linked_ofmjt1.png"></a>
                                                    </picture>





                                                    <picture class="icon">
                                                        <source class="photo"
                                                            srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673650222/Group_3_lapo1e.png"
                                                            media="(prefers-color-scheme:dark)">
                                                        <a href="#"> <img class="photo"
                                                                src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1672215967/tiktok_pglsow.png"></a>
                                                    </picture>


                                                </td>
                                            </tr>
                                        </table>
                                    </center>
                                </td>
                            </tr>


                            <tr>
                                <td align="center" style='text-align:center; padding-bottom: 40px;'>
                                    <center class="wrapper" id="center">
                                        <table width="90%" align="center" style='text-align:center' border="0"
                                            cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="text-align: center;">
                                                    <p class="P_tag">Copyright © 2022 Cokitchen Technologies,
                                                        All rights
                                                        reserved. </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="text-align: center;">

                                                    <p class="P_tag" id="center_two">
                                                        Want to change how you receive these mails?

                                                        <span class="P_tag" style="font-weight: 500;"> You can <a
                                                                href="#">update your
                                                                preferences</a> <span
                                                                style="font-weight: 400;">or</span> <a class="P_tag"
                                                                href="#">unsubscribe from this
                                                                list</a> </span>

                                                    </p>


                                                </td>
                                            </tr>




                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </table>


                </td>
            </tr>


        </table>





    </center>
    </td>
    </tr>

    </center>




    </center>

    </td>
    </tr>

    </table>






    </td>
    </tr>

    </table>

    </center>



</body>

</html>